# news-retrieval

./: .gitignore  README.md  parser.py  pom.xml  standard.txt  stopwords.txt
Evaluation/: EvaluationScript.py  EvaluationScript_Alt.py  EvaluationScript_old.py  IndividualDataTests.py  RecallPrecision.py  TestDataSets.py
Small_TRCV2/__MACOSX/Small_TRCV2/: ._TRC2_first_50000.csv
cran_new/: 1000_body.txt  1002_metadata.txt  1005_body.txt  1005_metadata.txt  1007_body.txt  1009_body.txt  100_metadata.txt  1013_body.txt  1015_body.txt  1016_metadata.txt  1017_metadata.txt  1018_body.txt  101_body.txt  1021_body.txt  1023_body.txt  1027_body.txt  1028_body.txt  1029_body.txt  102_body.txt  1032_body.txt  1032_metadata.txt  1035_body.txt  1036_body.txt  1036_metadata.txt  1038_body.txt  1038_metadata.txt  1039_body.txt  1043_body.txt  1044_body.txt  1045_body.txt  1046_body.txt  1047_metadata.txt  1048_body.txt  1049_body.txt  1050_metadata.txt  1051_body.txt  1051_metadata.txt  1052_body.txt  1053_body.txt  1055_body.txt  (+1215 more)
src/main/java/: Main.java
src/main/java/Constants/: LuceneConstants.java
src/main/java/Indexer/: Indexer.java  IndexerMain.java  StandardIndexer.java  TestIndexer.java  TestIndexerMain.java
src/main/java/Searcher/: GUIController.java  SearchApplication.java  Searcher.java  SearcherMain.java  SpellCheckerService.java
src/main/java/luceneTutorial/: Indexer.java  IndexerTutorial.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
src/main/resources/: SearchPage.fxml
src/main/resources/Index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/resources/cran_new/1/: body.txt  metadata.txt
src/main/resources/cran_new/100/: body.txt
src/main/resources/cran_new/1000/: metadata.txt
src/main/resources/cran_new/1001/: body.txt  metadata.txt
src/main/resources/cran_new/1002/: body.txt
src/main/resources/cran_new/1003/: body.txt
src/main/resources/cran_new/1004/: body.txt
src/main/resources/cran_new/1006/: body.txt
src/main/resources/cran_new/1008/: body.txt
src/main/resources/cran_new/101/: metadata.txt
src/main/resources/cran_new/1010/: body.txt
src/main/resources/cran_new/1011/: body.txt
src/main/resources/cran_new/1012/: body.txt  metadata.txt
src/main/resources/cran_new/1014/: body.txt
src/main/resources/cran_new/1016/: body.txt
src/main/resources/cran_new/1017/: body.txt
src/main/resources/cran_new/1019/: body.txt  metadata.txt
src/main/resources/cran_new/102/: metadata.txt
src/main/resources/cran_new/1020/: body.txt
src/main/resources/cran_new/1022/: body.txt
src/main/resources/cran_new/1024/: body.txt
src/main/resources/cran_new/1025/: body.txt
src/main/resources/cran_new/1026/: body.txt
src/main/resources/cran_new/103/: body.txt  metadata.txt
src/main/resources/cran_new/1030/: body.txt
src/main/resources/cran_new/1031/: body.txt
src/main/resources/cran_new/1033/: body.txt  metadata.txt
src/main/resources/cran_new/1034/: body.txt
src/main/resources/cran_new/1037/: body.txt
src/main/resources/cran_new/104/: body.txt  metadata.txt
src/main/resources/cran_new/1040/: body.txt
src/main/resources/cran_new/1041/: body.txt  metadata.txt
src/main/resources/cran_new/1042/: body.txt
src/main/resources/cran_new/1044/: metadata.txt
src/main/resources/cran_new/1045/: metadata.txt
src/main/resources/cran_new/1047/: body.txt
src/main/resources/cran_new/1048/: metadata.txt
(+1464 files in other folders)
