<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="generalLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: f7e8c0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="355.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="stopWordsInclude" mnemonicParsing="false" prefHeight="44.0" prefWidth="310.0" text="Include stop words while searching.">
               <padding>
                  <Insets left="50.0" top="50.0" />
               </padding>
            </CheckBox>
            <Label text="Pick the dataset:">
               <padding>
                  <Insets left="50.0" top="20.0" />
               </padding>
            </Label>
            <RadioButton fx:id="cranfield" mnemonicParsing="false" text="Cranfield (For Evaluations)">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="reuters" mnemonicParsing="false" text="Reuters TRC2">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </RadioButton>
            <Label text="Pick the field you want to search in:">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <CheckBox fx:id="headers" mnemonicParsing="false" text="Headers">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="content" mnemonicParsing="false" text="Content">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </CheckBox>
            <TextField fx:id="searchBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="button_search" mnemonicParsing="false" text="Search" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="36.0" prefWidth="162.0" text="For Boolean Queries:">
               <VBox.margin>
                  <Insets left="50.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Write (in capitals) AND/OR/NOT between">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label text="the words/phrases in the query.">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="30.0" text="Example: Green AND Years">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="54.0" prefWidth="200.0" text="For Phrase Queries:">
               <padding>
                  <Insets left="50.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Enclose your query in quotations marks (&quot; &quot;).">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
            <Label text="For proximity searches, add ~N after the">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
            <Label text="quote, where N is maximum distance.">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="30.0" text="Example: &quot;Green Years&quot; ~4.">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="55.0" prefWidth="214.0" text="For wildcard queries:">
               <padding>
                  <Insets left="50.0" top="20.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Add an asterisk (*) to replace the letter(s)">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
            <Label text="in a query.">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
            <Label prefHeight="30.0" text="Example: Gr*n Years">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <right>
      <Pane fx:id="resultArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="790.0" prefWidth="865.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Results:">
               <font>
                  <Font size="40.0" />
               </font>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding></Pane>
   </right>
</BorderPane>
